<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama me me lära mig</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" id="thisPage">Fakta om Småland</a></li>
            <li><a href="kalmar.html">Fakta om Kalmar</a></li>
            <li><a href="vaxjo.html">Fakta om Växjö</a></li>
        </ul>
    </nav>
    <header>
        <h1>Osama kolla på title</h1>
    </header>
    <main>
        <img src="https://styles.redditmedia.com/t5_3zdox6/styles/profileIcon_snoobf1b50e6-19f7-4be9-b154-e4e02b94e45a-headshot-f.png?width=256&height=256&crop=256:256,smart&s=1490d8b195f99eaeaec05f011a530b0abd382c2e" alt="rasmus_reddit_avatar" class="floatRight">
        <p>Detta är den första websidan skapad av mig där jag faktikt försöker göra något bra. Enda problemet är att det inte direkt är det enklaste när man inte är bra på att koda, men vi får se.</p>
        <p>Jag känner att jag har gjort bra med min kodning än så länge. Jag använder Vs Code, som är länkad till Git, som är länkad till Netlify, som är länkad till själva websidan. Jag vet även ganska mycket om kodning än så länge.</p>
    </main>
    <footer>
        Webbplats för test
        Test för att se om man kan använda Github på webversion.
    </footer>
</body>
</html>
